# Wahlpflichtfach

./: .editorconfig  Program.cs  Uebung1.cs  Uebung2.cs  Uebung3.cs  Uebung4.cs  Uebung5.cs  Uebung7.cs  Uebung8.cs  Wahlpflichtfach.csproj  Wahlpflichtfach.sln
