<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uebung0.cs" />
    <Compile Remove="Uebung1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Uebung1.cs" />
  </ItemGroup>

</Project>
